<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Learning Material</title>

		<!-- Font -->

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
			rel="stylesheet"
		/>

		<!-- Icon -->
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>

		<!-- CSS -->
		<link rel="stylesheet" href="../../css/a_view.css" />

		<!-- JS -->
		<script src="../../js/scroll_navbar.js"></script>
		<script src="../../js/popup.js"></script>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Chivo", sans-serif;
			}

			html {
				scroll-behavior: smooth;
			}

			.container {
				width: 1190px;
				margin: 0 auto;
			}

			nav {
				background-color: #f3f2ff;
				height: 60px;
				width: 100%;
				display: flex;
				position: sticky;
				top: 0;
				z-index: 999;
				box-shadow: #8389b5 0px 0px 50px;
				transition: all 1s ease;
				/* border-bottom: #161a30 1px solid !important; */
				/* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -2px rgba(0, 0, 0, 0.1); */
			}

			.no-shadow {
				box-shadow: none;
			}

			.nav-flex {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.logo {
				cursor: pointer;
			}

			.logo a {
				text-decoration: none;
			}

			.logo span {
				font-size: 22px;
				font-weight: bold;
				color: #33384f;
				font-family: "Shrikhand", serif;
				font-weight: 400;
				font-style: normal;
			}

			.logo .orange {
				color: #de581b;
			}

			.nav-list {
				display: flex;
			}

			.nav-list li {
				list-style: none;
				padding-right: 20px;
				font-weight: bold;
			}

			.nav-list li:last-child {
				padding-right: 0;
			}

			.nav-list li a {
				text-decoration: none;
				color: #33384f;
				transition: ease 0.1s;
				font-size: 14px;
			}

			.nav-list li a:hover {
				color: #de581b;
			}

			.nav-list li a.active {
				color: #de581b;
				padding-bottom: 5px;
				border-bottom: #de581b 2px solid;
			}

			.login a button {
				font-size: 12px;
				border: none;
				background-color: #1c253b;
				font-weight: bolder;
				color: #fff;
				padding: 8px 20px;
				border-radius: 20px;
				cursor: pointer;
				transition: all 0.3s ease;
			}

			.login a button i {
				margin-left: 2px;
				position: relative;
				top: 2px;
			}

			.login a button:hover {
				background-color: #e97b49;
			}
		</style>
	</head>

	<body>
		<!-- Navigation bar -->

		<nav class="no-shadow">
			<div class="container nav-flex">
				<div class="logo">
					<a href="#">
						<span>Kwaze</span>
						<span class="orange">Edu</span>
						<span class="dot">.</span>
					</a>
				</div>
				<ul class="nav-list">
					<li><a href="#overview">Overview</a></li>
					<li><a href="#service">Our Service</a></li>
					<li><a href="#feature">Feature</a></li>
					<li><a href="#about">About Us</a></li>
				</ul>
				<div class="login">
					<a href="">
						<button>Login <i class="bx bx-log-in"></i></button>
					</a>
				</div>
			</div>
		</nav>

		<!-- content -->
		<div class="uni-wrapper">
			<div class="container flex-col">
				<div class="content-container">
					<div class="title-row">
						<span>Learning Material</span>
						<button class="create-btn">Create</button>
					</div>
					<div class="search">
						<div class="search-bar">
							<span class="search-bar-text">Search:</span>
							<input type="text" placeholder="Search name" />
							<span class="search-bar-text">Filter:</span>
							<select
								class="cat-filter"
								name="category"
								id="category"
							>
								<option value="all">All category</option>
								<option value="reading">Reading</option>
								<option value="spelling">Spelling</option>
							</select>
							<select class="lvl-filter" name="level" id="level">
								<option value="all">All category</option>
								<option value="12y">
									12 years old and above
								</option>
								<option value="16y">
									16 years old and above
								</option>
								<option value="21y">
									21 years old and above
								</option>
								<option value="31y">
									31 years old and above
								</option>
							</select>
						</div>
						<div class="search-result">
							<span>Total Result : 1</span>
						</div>
					</div>
					<div class="table-data">
						<table>
							<thead>
								<tr>
									<th>ID</th>
									<th>Title</th>
									<th>Category</th>
									<th>Level</th>
									<th>Creation Date</th>
									<th>Last Updated</th>
									<th>Author</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Reading 1</td>
									<td>Reading</td>
									<td>12 years old and above</td>
									<td>12/12/2021</td>
									<td>12/12/2021</td>
									<td>Admin</td>
									<td>
										<button class="view-btn">
											<i class="bx bxs-pencil"></i>
										</button>
										<button class="dlt-btn">
											<i class="bx bxs-trash"></i>
										</button>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="end-data">
							<span>No more records to display...</span>
						</div>
					</div>

					<!-- Popup -->
					<div class="pop-up-overlay" style="display: none">
						<div class="pop-up">
							<div class="close-button">
								<span class="close-btn">
									<i class="bx bx-x"></i>
								</span>
							</div>
							<div class="header">
								<span class="pop-up-title">
									Create New Learning Material
								</span>
							</div>
							<div class="details">
								<form action="">
									<div class="form-col">
										<div class="form-grp">
											<label for="title">Title</label>
											<input
												type="text"
												name="title"
												id="title"
												placeholder="Title"
												class="input-title"
											/>
										</div>
										<div class="form-rol">
											<div class="form-grp marr">
												<label for="type">
													Select Type
												</label>
												<select
													name="type"
													id="type"
													class="input-type"
												>
													<option value="reading">
														Reading
													</option>
													<option value="spelling">
														Spelling
													</option>
												</select>
											</div>

											<div class="form-grp">
												<label for="level">
													Select Level
												</label>
												<select
													name="level"
													id="level"
													class="input-type"
												>
													<option value="all">
														All category
													</option>
													<option value="12y">
														12 years old and above
													</option>
													<option value="16y">
														16 years old and above
													</option>
													<option value="21y">
														21 years old and above
													</option>
													<option value="31y">
														31 years old and above
													</option>
												</select>
											</div>
										</div>
										<input
											type="submit"
											value="Create"
											class="submit"
										/>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
