<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Nav Index</title>

		<!-- Font -->

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
			rel="stylesheet"
		/>

		<!-- Icon -->
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>

		<!-- Js -->
		<script src="../js/scroll_Index.js" defer></script>
		<script src="../js/scroll_navbar.js" defer></script>

		<!-- CSS -->
		<link rel="stylesheet" href="../css/Index.css" />

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Chivo", sans-serif;
			}

			html {
				scroll-behavior: smooth;
			}

			.container {
				width: 1190px;
				margin: 0 auto;
			}

			nav {
				background-color: #f3f2ff;
				height: 60px;
				width: 100%;
				display: flex;
				position: fixed;
				top: 0;
				z-index: 999;
				box-shadow: #8389b5 0px 0px 50px;
				/* border-bottom: #161a30 1px solid !important; */
				/* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -2px rgba(0, 0, 0, 0.1); */
			}

			.no-shadow {
				box-shadow: none;
			}

			.nav-flex {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.logo {
				cursor: pointer;
			}
			.logo a {
				text-decoration: none;
			}

			.logo span {
				font-size: 22px;
				font-weight: bold;
				color: #33384f;
				font-family: "Shrikhand", serif;
				font-weight: 400;
				font-style: normal;
			}

			.logo .orange {
				color: #de581b;
			}

			.nav-list {
				display: flex;
			}

			.nav-list li {
				list-style: none;
				padding-right: 20px;
				font-weight: bold;
			}

			.nav-list li:last-child {
				padding-right: 0;
			}

			.nav-list li a {
				text-decoration: none;
				color: #33384f;
				transition: ease 0.1s;
			}

			.nav-list li a:hover {
				color: #de581b;
			}

			.nav-list li a.active {
				color: #de581b;
				padding-bottom: 5px;
				border-bottom: #de581b 2px solid;
			}

			.login a button {
				font-size: 12px;
				border: none;
				background-color: #1c253b;
				font-weight: bolder;
				color: #fff;
				padding: 8px 20px;
				border-radius: 20px;
				cursor: pointer;
				transition: all 0.3s ease;
			}

			.login a button i {
				margin-left: 2px;
				position: relative;
				top: 2px;
			}

			.login a button:hover {
				background-color: #e97b49;
			}
		</style>
	</head>
	<body>
		<nav class="no-shadow">
			<div class="container nav-flex">
				<div class="logo">
					<a href="#">
						<span>Kwaze</span>
						<span class="orange">Edu</span>
						<span class="dot">.</span>
					</a>
				</div>
				<ul class="nav-list">
					<li><a href="#overview">Overview</a></li>
					<li><a href="#service">Our Service</a></li>
					<li><a href="#feature">Feature</a></li>
					<li><a href="#about">About Us</a></li>
				</ul>
				<div class="login">
					<a href="../../php/login.php">
						<button>Login <i class="bx bx-log-in"></i></button>
					</a>
				</div>
			</div>
		</nav>
	</body>
</html>
