<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Email</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
		rel="stylesheet"
	/>

    <style>
        img {
            height: 250px;
            width: 250px;
            margin-top: 10px;
        }

        .logo {
            padding: 30px;
            font-family: "Shrikhand", serif;
            font-size: 30px;
            display: flex;
            justify-content: center;
        }

        .orange {
            color: #de581b;
        }
        
        body{
            background-color: #ddddfc;
            align-items: center;
        }

        .content {
            border: 3px solid white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 700px;
            width: 700px;
            margin: 0 auto;
            background-color: white;
            border-radius: 20px;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="logo">
        <span>Kwaze</span>
        <span class="orange">Edu</span>
        <span class="dot">.</span>
    </div>

    <div class="content">
        <img src="../img/88484_email_icon.png" alt="emailIcon">
        
        <div class="word">
            <h1>Thanks for your registration!</h1>
            <h2>Your Verification Code is:</h2><br>
            <p><span style="font-size: 30px; font-weight: bolder;">(OTP)</span></p><br>
            <P><span style="font-size: 20px;">This is your verification code for KwazeEdu account registration. Please make sure to verify within 20 seconds.</span></P>
            
            <br><hr><br>
            <p><span style="color: #c6ccc7; font-size: 20px;">This is an automated email. Please do not reply.</span></p>
        </div>
    </div>
</body>
</html>